// Agree is an interactive software license generator written in go.
//
// command line flags are:
// 		-f	filename allows using a filename other than LICENSE.md
//		-i	interactive mode allows selecting a license by description
//		-h, --help	prints usage info
//
// Written by Rob J Loranger - 2017
package main

import (
	"bufio"
	"flag"
	"fmt"
	"log"
	"os"
	"strings"

	"rjl.li/license"
)

// TODO true interactive mode
func main() {
	// setup flags
	//interactive := flag.Bool("i", false, "interactively choose a license")
	filename := flag.String("f", "LICENSE.md", "filename for license output")
	flag.Parse()
	/*if *interactive {
		fmt.Println("Interactive mode selected")
	}*/
	fmt.Printf("Agree:\tAn interactive software license file generator, written in Go.\n")
	// if the file exists, warn user and offer to exit
	if _, err := os.Stat(*filename); err == nil {
		fmt.Printf("\nWarning: existing %s detected, continue with overwrite? Y/n: ", *filename)
		if ok, err := confirm(); !ok {
			if err != nil {
				log.Fatalf("error confirming file overwrite: %v", err)
			}
			fmt.Println("\naborting file overwrite..")
			os.Exit(0) // correct use?
		}
	}
	lType, err := getLicense() // get license type from user
	if err != nil {
		log.Fatalf("error getting type from stdin: %v", err)
	}
	lVals, err := getValues(lType) // get values to populate template
	if err != nil {
		log.Fatalf("error getting values from stdin: %v", err)
	}
	outFile, err := os.Create(*filename) // open file for writing
	defer outFile.Close()                // don't forget to close it :)
	if err != nil {
		log.Fatalf("error opening file: %v", err)
	}
	output, err := license.Gen(lType, lVals) // generate the license
	if err != nil {
		log.Fatalf("error generating license %s with values %v: %v\n", lType, lVals, err)
	}
	_, err = outFile.WriteString(output) // write to output file
	if err != nil {
		log.Fatalf("error writing to file: %v\n", err)
	}
	fmt.Printf("\nSuccess: %s written to disk\n", *filename)
}

// getLicense lets the user select a license type via interactive menu
func getLicense() (string, error) {
	fmt.Printf("\nPlease enter a license type to template: ")
	reader := bufio.NewReader(os.Stdin)
	out, err := reader.ReadString('\n')
	if err != nil {
		return "", fmt.Errorf("error reading string from stdin: %v", err)
	}
	// trim new line, upper case to match template id's
	out = strings.TrimSuffix(strings.ToUpper(out), "\n")
	// loop until the user enters a valid template
	for _, ok := license.Templates[out]; !ok; {
		fmt.Printf("valid templates: ")
		for k := range license.Templates { // on incorrect entries
			fmt.Printf("%q ", k) // list all available license names
		}
		fmt.Println()
		// try again for user input
		fmt.Printf("\nPlease enter a license type to template: ")
		out, err = reader.ReadString('\n')
		if err != nil {
			return "", fmt.Errorf("error reading string from stdin: %v", err)
		}
		// trim new line, upper case to match template id's
		out = strings.TrimSuffix(strings.ToUpper(out), "\n")
		// check if we match this time
		_, ok = license.Templates[out]
	}
	return out, nil
}

// getValues populates value data required for template via interactive menu
func getValues(t string) (license.Values, error) {
	fmt.Printf("\nThis template requires the following values: \n")
	for k := range license.Templates[t].Needs {
		if k != "Year" { // skip printing Year as it is generated by the library
			fmt.Printf("%q ", k)
		}
	}
	fmt.Println()
	// tempOut maps strings to fields in the license.Values struct
	tempOut := map[string]string{
		"Name":    "",
		"OneLine": "",
		"Title":   "",
	}
	reader := bufio.NewReader(os.Stdin)
	for k := range license.Templates[t].Needs {
		if k != "Year" { // skip year as library generates this for us
			var v string
			fmt.Printf("enter value for %q: ", k)
			v, err := reader.ReadString('\n') // take whole line
			if err != nil {
				return license.Values{}, fmt.Errorf("failed to read input while getting values: %v", err)
			}
			tempOut[k] = strings.TrimSuffix(v, "\n") // trim the new line left by ReadString
		}
	}
	return license.Values{
		Name:    tempOut["Name"],
		OneLine: tempOut["OneLine"],
		Title:   tempOut["Title"],
	}, nil
}

// confirm gets a string from the user returning a bool and an error
func confirm() (bool, error) {
	reader := bufio.NewReader(os.Stdin)
	for { // loop forever to allow erroneous inputs
		v, err := reader.ReadString('\n')
		if err != nil {
			return false, fmt.Errorf("confirm failed to read string from stdin: %v", err)
		}
		v = strings.TrimSuffix(v, "\n") // drop the new line before comparison
		if v == "y" || v == "" {        // if we have yes or 'return', default is yes
			return true, nil // return confirmed by the user
		} else if v == "n" {
			return false, nil // otherwise the user declined
		}
		fmt.Printf("invalid option: please enter either y, n or hit return for Y: ")
	}
}
